# TacoCloudRest

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/tacos/api/: IngredientController.java
application/: pom.xml
application/src/main/java/tacos/application/: DevelopmentConfig.java  TacoCloudApplication.java
data/: pom.xml
data/src/main/java/tacos/data/: UserRepository.java
domain/: pom.xml
domain/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
security/: pom.xml
security/src/main/java/tacos/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
security/src/main/java/tacos/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
